# Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN, CONSOLE, RollingFile

#Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${catalina.home}/logs/mybatis_spring_springmvc.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.cn.ssms=DEBUG,CONSOLE,RollingFile
log4j.additivity.cn.ssms=false

#Mybatis
log4j.logger.org.apache.ibatis=DEBUG,RollingFile
log4j.additivity.org.apache.ibatis=false

log4j.logger.org.apache.ibatis.common.jdbc.SqlMapClientDelegate=DEBUG,RollingFile
log4j.additivity.org.apache.ibatis.common.jdbc.SqlMapClientDelegate=false
#
log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner=DEBUG,RollingFile
log4j.additivity.com.apache.ibatis.common.jdbc.ScriptRunner=false
#
log4j.logger.org.mybatis.spring=DEBUG,RollingFile
log4j.additivity.org.mybatis.spring=false
#
log4j.logger.java.sql=DEBUG,RollingFile,CONSOLE
log4j.additivity.java.sql=true

#log4j.logger.oracle.jdbc.driver=INFO,RollingFile
#log4j.additivity.oracle.jdbc.driver=false

log4j.logger.com.alibaba.druid.pool.DruidDataSourcee=INFO,RollingFile
log4j.additivity.com.alibaba.druid.pool.DruidDataSource=false

log4j.logger.org.springframework.jdbc.datasource=INFO,RollingFile
log4j.additivity.org.springframework.jdbc.datasource=false

#shiro
log4j.logger.org.apache.shiro=ERROR,RollingFile
log4j.additivity.org.apache.shiro=true

log4j.logger.org.springframework.web.filter.DelegatingFilterProxy=ERROR,RollingFile
log4j.additivity.org.springframework.web.filter.DelegatingFilterProxy=false
